{
    "cSpell.words": [
        "Abdellatif",
        "Accessjobs",
        "Birzait",
        "Birzeit",
        "Carsual",
        "Ibrahim",
        "Issa",
        "Latif",
        "Mohye",
        "Ramallah",
        "Superviser",
        "Trnaing",
        "authinticated",
        "conncect",
        "decompile",
        "getstarted",
        "linkedin",
        "malak",
        "mohy",
        "privacyh",
        "progressbar",
        "scrollto",
        "skiles",
        "valuenow",
        "youtube"
    ]
}